<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MRF -- Meta Raster Format</title>
	<STYLE type="text/css">
		td.xml { font-family: monospace; white-space: pre; padding-right: 20px; }
		td.desc { }
		span.value { color: #00B000; }
		body { background-color: #ffffff; }
	</STYLE>
</head>

<body>

<h1>MRF -- Meta Raster Format</h1>

<p>Integrated in GDAL &gt;= 2.1. Available as plugin for prior versions.</p>

<p>
  Access to a indexed heap of regular tiles (blocks).  Controlled by an xml file, usually organized as a pyramid of overviews, with level zero being the full resolution image.  None, PNG, JPEG, ZLIB tile packing are implemented
</p>
<p>
  For file creation options, see "gdalinfo --format MRF"
</p>

<h2>Links</h2>

<ul>
<li><a href="https://github.com/nasa-gibs/mrf/blob/master/src/gdal_mrf/frmts/mrf/MUG.md">MRF User Guide</a></li>
<li><a href="https://github.com/nasa-gibs/mrf/blob/master/spec/mrf_spec.md">MRF Specification</a></li>
<li><a href="https://github.com/nasa-gibs/mrf">Source repository nasa-gibs/mrf</a></li>
</ul>

</body>
</html>
