<html>
<head>
<title>PDS -- Planetary Data System</title>
</head>

<body bgcolor="#ffffff">

<h1>PDS -- Planetary Data System v3</h1>

PDS is a format used primarily by NASA to store and distribute
solar, lunar and planetary imagery data.  GDAL provides read-only
access to PDS formatted imagery data.<p>

PDS files often have the extension .img, sometimes with an associated
.lbl (label) file.  When a .lbl file exists it should be used as
the dataset name rather than the .img file.<p>

In addition to support for most PDS imagery configurations, this
driver also reads georeferencing and coordinate system information
as well as selected other header metadata.<p>

Implementation of this driver was supported by the United States Geological Survey.<p>

<hr>

Due to ambiguities in the PDS specification, the georeferencing of
some products is subtly or grossly incorrect.  There are configuration
variables which may be set for these products to correct the interpretation
of the georeferencing.  Some details are available in <a href="http://trac.osgeo.org/gdal/ticket/5941">ticket #5941</a> and <a href="http://trac.osgeo.org/gdal/ticket/3940">ticket #3940</a>. 
Due to corrections made in <a href="http://trac.osgeo.org/gdal/ticket/5941">ticket #5941</a> it is recommended to GDAL 1.11.4 or higher.

<p>

As a test (for GDAL versions 1.11.4 and higher), download both the label and image for the lunar <a href="http://pds-geosciences.wustl.edu/missions/lro/lola.htm">LOLA DEM</a> (digital elevation file)
<a href="http://pds-geosciences.wustl.edu/lro/lro-l-lola-3-rdr-v1/lrolol_1xxx/data/lola_gdr/cylindrical/img/ldem_4.lbl">LOLA PDS label</a> and 
<a href="http://pds-geosciences.wustl.edu/lro/lro-l-lola-3-rdr-v1/lrolol_1xxx/data/lola_gdr/cylindrical/img/ldem_4.img">LOLA PDS v3 image</a>.
  Using gdalinfo, the reported centered should be perfectly at 0.0, 0.0 meters in Cartesian space without any configuration options.<p>
$ gdalinfo  ldem_4.lbl
<p>
Example conversion to GeoTiff:<p>
$ gdal_translate ldem_4.lbl out_LOLA.tif
<p>
Example conversion and applying offset and multiplier values as defined in some PDS labels:<p>
$ gdal_translate -ot Float32 -unscale  ldem_4.lbl out_LOLA_32bit.tif
<p>
<hr>
To show an example to correct an offset issue we can use the <a href="http://pds-geosciences.wustl.edu/missions/mgs/megdr.html">MOLA DEM</a> from the PDS. Download both the
<a href="http://pds-geosciences.wustl.edu/mgs/mgs-m-mola-5-megdr-l3-v1/mgsl_300x/meg004/megt90n000cb.lbl">MOLA PDS label</a> and 
<a href="http://pds-geosciences.wustl.edu/mgs/mgs-m-mola-5-megdr-l3-v1/mgsl_300x/meg004/megt90n000cb.img">MOLA PDS v3 image</a>.
The MOLA labels currently contain a one pixel offset. To read this file in correctly using GDAL (versions 1.11.4 and higher) set these options.
<p>
$ gdalinfo  --config PDS_SampleProjOffset_Shift -0.5 --config PDS_LineProjOffset_Shift -0.5  megt90n000cb.lbl
<p>
Again with these optional parameters, the center should be perfectly 0.0, 0.0 meters in Cartesian space.

<p>
Example conversion for MOLA:<p>
$ gdal_translate --config PDS_SampleProjOffset_Shift -0.5 --config PDS_LineProjOffset_Shift -0.5  megt90n000cb.lbl out_MOLA_4ppd.tif
<p>
Example conversion and applying offset and multiplier values as defined in some PDS labels:<p>
$ gdal_translate -ot Float32 -unscale  --config PDS_SampleProjOffset_Shift -0.5 --config PDS_LineProjOffset_Shift -0.5  megt90n000cb.lbl out_MOLA_4ppd_32bit.tif

<p>
<hr>

PDS is part of a family of related formats including ISIS2 and ISIS3.<p>

<h2>See Also:</h2>

<ul>
<li> Implemented as <tt>gdal/frmts/pds/pdsdataset.cpp</tt>.
<li> <a href="http://pds.nasa.gov/">NASA Planetary Data System</a>
<li> <a href="frmt_isis2.html">GDAL ISIS2 Driver</a>
<li> <a href="frmt_isis3.html">GDAL ISIS3 Driver</a>
</ul>

</body>
</html>
