<html>
<head>
<title>SEG-P1 / UKOOA P1/90</title>
</head>

<body bgcolor="#ffffff">

<h1>SEG-P1 / UKOOA P1/90</h1>

(GDAL/OGR >= 1.9.0)<p>

This driver reads files in SEG-P1 and UKOOA P1/90 formats. Those files are simple
ASCII files that contain seismic shotpoints. Two layers are reported : one with
the points, and another ones where sequential points with same line name are merged
together in a single feature with a line geometry.<p>

<h3>See Also</h3>

<ul>
<li> <a href="http://www.seg.org/documents/10161/77915/seg_p1_p2_p3.pdf">Description of SEG-P1 format</a><p>
<li> <a href="https://www.iogp.org/wp-content/uploads/2016/12/P1.pdf">Description of UKOOA P1/90 format</a><p>
<!-- https://web.archive.org/web/20140630021145/http://www.seg.org/documents/10161/77915/ukooa_p1_90.pdf -->
<!-- http://www.moveoutdata.net/wp-content/uploads/2017/07/UKOOA-P190.pdf -->
</ul>

</body>
</html>
