<html>
<head>
<title>PDS - Planetary Data Systems TABLE</title>
</head>

<body bgcolor="#ffffff">

<h1>PDS - Planetary Data Systems TABLE</h1>

(GDAL/OGR >= 1.8.0)<p>

This driver reads TABLE objects from PDS datasets.
Note there is a GDAL PDS driver to read the raster IMAGE objects from PDS datasets.<p>

The driver must be provided with the product label file (even when the actual data is placed in a separate file).<p>

If the label file contains a <i>TABLE</i> object, it will be read as the only layer of the dataset.
If no <i>TABLE</i> object is found, the driver will look for all objects containing the TABLE string and
read each one in a layer.<p>

ASCII and BINARY tables are supported. The driver can retrieve the field descriptions from inline COLUMN objects
or from a separate file pointed by ^STRUCTURE.<p>

If the table has a LONGITUDE and LATITUDE columns of type REAL and with UNIT=DEGREE, they will be used to return
POINT geometries.<p>

<h3>See Also</h3>

<ul>
<li> <a href="https://pds.jpl.nasa.gov/tools/standards-reference.shtml">Description of PDS format</a> (see Annex A.29 from StdRef_20090227_v3.8.pdf)<p>
</ul>

</body>
</html>
