<html>
<head>
<title>R -- R Object Data Store</title>
</head>

<body bgcolor="#ffffff">

<h1>R -- R Object Data Store</h1>

The R Object File Format is supported for write access, and limited
read access by GDAL.  This format is the native format R uses for objects
saved with the <i>save</i> command and loaded with the <i>load</i> command.
GDAL supports writing a dataset as an array object in this format, and
supports reading files with simple rasters in essentially the same
organization.  It will not read most R object files.<p>

Currently there is no support for reading or writing georeferencing
information. <p>

<h2>Creation Options</h2>

<ul>

<li> <b>ASCII=YES/NO</b>: Produce an ASCII formatted file, instead of binary, if set to YES.  Default is NO.
<li> <b>COMPRESS=YES/NO</b>: Produces a compressed file if YES, otherwise an uncompressed file.  Default is YES.
</ul>

See Also:
<p>

<ul>
<li> <a href="http://www.r-project.org/">R Project</a>
</ul>

</body>
</html>

