<html>
<head>
<title>ISIS2 -- USGS Astrogeology ISIS Cube (Version 2)</title>
</head>

<body bgcolor="#ffffff">

<h1>ISIS2 -- USGS Astrogeology ISIS Cube (Version 2)</h1>

ISIS2 is a format used by the USGS Planetary Cartography group
to store and distribute planetary imagery data.  GDAL provides read
and write access to ISIS2 formatted imagery data.<p>

ISIS2 files often have the extension .cub, sometimes with an associated
.lbl (label) file.  When a .lbl file exists it should be used as
the dataset name rather than the .cub file.<p>

In addition to support for most ISIS2 imagery configurations, this
driver also reads georeferencing and coordinate system information
as well as selected other header metadata.<p>

Implementation of this driver was supported by the United States
Geological Survey.<p>

ISIS2 is part of a family of related formats including PDS and ISIS3.<p>

<h2>Creation Issues</h2>

Currently the ISIS2 writer writes a very minimal header with only the
image structure information.  No coordinate system, georeferencing or
other metadata is captured.<p>

<h3>Creation Options</h3>

<ul>

<li><p><b>LABELING_METHOD=ATTACHED/DETACHED</b>: Determines whether the
header labeling should be in the same file as the imagery (the default - ATTACHED)
or in a separate file (DETACHED).</p></li>
<li><p><b>IMAGE_EXTENSION=<i>extension</i></b>: Set the extension used
for detached image files, defaults to "cub".  Only used if LABELING_METHOD=DETACHED.</p></li>
</ul>

<h2>See Also:</h2>

<ul>
<li> Implemented as <tt>gdal/frmts/pds/isis2dataset.cpp</tt>.
<li> <a href="frmt_pds.html">GDAL PDS Driver</a>
<li> <a href="frmt_isis3.html">GDAL ISIS3 Driver</a>
</ul>

</body>
</html>
