<html>
<head>
<title>JPEG -- JPEG JFIF File Format</title>
</head>

<body bgcolor="#ffffff">

<h1>JPEG -- JPEG JFIF File Format</h1>

The JPEG JFIF format is supported for reading, and batch writing, but not
update in place.  JPEG files are represented as one band (greyscale) or three
band (RGB) datasets with Byte valued bands.<p>

The driver will automatically convert images whose color space is YCbCr, CMYK or
YCbCrK to RGB, unless GDAL_JPEG_TO_RGB is set to NO (YES is the default). When
color space translation to RGB is done, the source color space is indicated in the
SOURCE_COLOR_SPACE metadata of the IMAGE_STRUCTURE domain.<p>

EXIF metadata can be read from JPEG files (but this will not result in a
georeferenced image even if the EXIF_GPSLatitude and EXIF_GPSLongitude tags are
set). But if an ESRI world file exists with the .jgw, .jpgw/.jpegw or
.wld suffixes, it will be read and used to establish the geotransform for
the image. If available a MapInfo .tab file will also be used for
georeferencing.  Overviews can be built for JPEG files as an external
.ovr file.<p>

The driver also supports the "zlib compressed mask appended to the file"
approach used by a few data providers to add a bitmask to identify pixels that
are not valid data.
See <a href="http://trac.osgeo.org/gdal/wiki/rfc15_nodatabitmask">RFC 15</a> for further details.<p>

Starting with GDAL 1.10.1, the driver can deal with bitmask where the bits are
ordered with most significant bit first (whereas the usual convention is least significant
bit first). The driver will try to autodetect that situation, but the heuristics
may fail. In that circumstance, you can set the JPEG_MASK_BIT_ORDER configuration option to
MSB. Bitmask can also be completely ignored by specifying JPEG_READ_MASK to NO.<p>

The GDAL JPEG Driver is built using the Independent JPEG Group's jpeg
library.  Also note that the GeoTIFF driver supports tiled TIFF with JPEG
compressed tiles.<p>

To be able to read and write JPEG images with 12-bit sample, you can build GDAL
with its internal libjpeg (based on IJG libjpeg-6b, with additional changes for 12-bit
sample support), or explicitly pass --with-jpeg12=yes to configure script when building
with external libjpeg. See <a href="http://trac.osgeo.org/gdal/wiki/TIFF12BitJPEG">
"8 and 12 bit JPEG in TIFF"</a> wiki page for more details.<p>

It is also possible to use the JPEG driver with the libjpeg-turbo, a
version of libjpeg, API and ABI compatible with IJG libjpeg-6b, which uses MMX, SSE,
and SSE2 SIMD instructions to accelerate baseline JPEG compression/decompression.<p>

Starting with GDAL 1.9.0, XMP metadata can be extracted from the file, and will be
stored as XML raw content in the xml:XMP metadata domain.<p>

Starting with GDAL 2.0, embedded EXIF thumbnails (with JPEG compression) can be
used as overviews, and generated by GDAL.<p>

<h2>Color Profile Metadata</h2>

<p>Starting with GDAL 1.11, GDAL can deal with the following color profile metadata in the COLOR_PROFILE domain:</p>
<ul>
<li>SOURCE_ICC_PROFILE (Base64 encoded ICC profile embedded in file.)</li>
</ul>

<p>Note that this metadata property can only be used on the original raw pixel data. If automatic conversion to RGB has been done, the color profile information cannot be used.</p>

<p>This metadata tag can be used as creation options.</p>

<h2>Error management</h2>

While decoding, libjpeg has resiliency towards some errors in the JPEG datastream and will
try to recover from them as much of possible. Starting with GDAL 1.11.2,
such errors will be reported as GDAL Warnings, but can optionally be considered
as true Errors by setting the GDAL_ERROR_ON_LIBJPEG_WARNING configuration option
to TRUE.

<h2>Creation Options</h2>

JPEG files are created using the "JPEG" driver code.  Only Byte band types
are supported, and only 1 and 3 band (RGB) configurations.  JPEG file creation
is implemented by the batch (CreateCopy) method. YCbCr, CMYK or YCbCrK colorspaces
are not supported in creation. If the source dataset has a nodata mask, it will be
appended as a zlib compressed mask to the JPEG file.<p>

<ul>

<li> <b>WORLDFILE=YES</b>: Force the generation of an associated ESRI world
file (with the extension .wld).
  <p>

<li> <b>QUALITY=n</b>: By default the quality flag is set to 75, but this
option can be used to select other values.  Values must be in the
range 10-100.  Low values result in higher compression ratios, but poorer
image quality.  Values above 95 are not meaningfully better quality but
can but substantially larger.<p>

<li> <b>PROGRESSIVE=ON</b>: Enabled generation of progressive JPEGs.  In some
cases these will display a reduced resolution image in viewers such as
Netscape, and Internet Explorer, before the full file has been downloaded.
However, some applications cannot read progressive JPEGs at all. GDAL can
read progressive JPEGs, but takes no advantage of their progressive nature.<p>

<li> <b>INTERNAL_MASK=YES/NO</b>: By default, if needed, an internal mask
in the "zlib compressed mask appended to the file" approach is written
to identify pixels that are not valid data. Starting with GDAL 1.10, this
can be disabled by setting this option to NO.<p>

<li> <b>ARITHMETIC=YES/NO</b>: (Starting with GDAL 1.10) To enable arithmetic coding.
Not enabled in all libjpeg builds, because of possible legal restrictions.<p>

<li> <b>BLOCK=1...16</b>: (Starting with GDAL 1.10 and libjpeg 8c) DCT block size.
All values from 1 to 16 are possible. Default is 8 (baseline format). A value other
than 8 will produce files incompatible with versions prior to libjpeg 8c.<p>

<li> <b>COLOR_TRANSFORM=RGB or RGB1</b>: (Starting with GDAL 1.10 and libjpeg 9).
Set to RGB1 for lossless RGB. Note: this will produce files incompatible with
versions prior to libjpeg 9.<p>

<li> <b>SOURCE_ICC_PROFILE=value</b>: (Starting with GDAL 1.11).
ICC profile encoded in Base64.<p>

<li> <b>COMMENT=string</b>: (Starting with GDAL 2.0). String to embed in a
comment JPEG marker. When reading, such strings are exposed in the COMMENT
metadata item.<p>

<li> <b>EXIF_THUMBNAIL=YES/NO</b>: (Starting with GDAL 2.0). Whether to generate
an EXIF thumbnail(overview), itself JPEG compressed. Defaults to NO. If enabled,
the maximum dimension of the thumbnail will be 128, if neither THUMBNAIL_WIDTH nor
THUMBNAIL_HEIGHT are specified.<p>

<li> <b>THUMBNAIL_WIDTH=n</b>: (Starting with GDAL 2.0). Width of thumbnail. Only
taken into account if EXIF_THUMBNAIL=YES.<p>

<li> <b>THUMBNAIL_HEIGHT=n</b>: (Starting with GDAL 2.0). Height of thumbnail. Only
taken into account if EXIF_THUMBNAIL=YES.<p>

</ul>

<h3>See Also:</h3>
<p>

<ul>
<li> <a href="http://www.ijg.org/">Independent JPEG Group</a></li>
<li> <a href="http://sourceforge.net/projects/libjpeg-turbo/">libjpeg-turbo</a></li>
<li> <a href="frmt_gtiff.html">GDAL GeoTIFF driver</a></li>
</ul>

</body>
</html>
